@import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Boogaloo', cursive;
}

body{
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
}
.navbar{
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 25px 15px;
    font-size: 2rem;
}

.board-wrapper{
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#current_player{
    position: relative;
    display: flex;
    padding: 25px;
    font-size: 2.5rem;
}

.game-board{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3 ,150px);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #a3a3a3

}

.box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;
    font-size: 100px;
    font-weight: bolder;
    background-color: white;

}
.modal-container{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    color: aliceblue;
}
.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    width: 400px;
    height: 200px;
    padding: 25px 45px;
    border-radius: 1rem;
    gap: 1rem;
}
#modal-msg{
    text-transform: uppercase;
    letter-spacing: 3px;
}
.modal-btn{
    display: inline-block;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    padding: 15px 35px;
    font-size: 1.2rem;
    border-radius: 1rem;
}
footer{
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
}

@media(max-width:769px){
    .game-board{
        grid-template-columns: repeat(3, 100px);
    }
    .box{
        height: 100px;
        font-size: 100px;
    }
    .modal{
        width: 90%;
    }
    #modal-msg{
        letter-spacing: 1px;
    }
}
@media(max-width:460px){
    .game-board{
        grid-template-columns: repeat(3, 80px);
    }
    .box{
        height: 80px;
        font-size: 80px;
    }
}


